# ticketing

./: Ticketing.sln  azure-pipelines.yml
Ticketing/: Program.cs  Startup.cs  Ticketing.csproj  appsettings.json
Ticketing/Attributes/: QueueNameAttribute.cs  TableNameAttribute.cs
Ticketing/Controllers/: BaseController.cs  EventController.cs  TicketController.cs
Ticketing/Cqrs/: CommandDispatcher.cs  CommandHandler.cs  ICommandDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs  QueryHandler.cs
Ticketing/Cqrs/CommandHandlers/: BookTicketCommandHandler.cs  CreateEventCommandHandler.cs  ICommandHandler.cs
Ticketing/Cqrs/Commands/: BookTicketCommand.cs  CreateEventCommand.cs  ICommand.cs
Ticketing/Cqrs/Queries/: GetAvailableTicketsQuery.cs  GetEventsQuery.cs  IQuery.cs
Ticketing/Cqrs/QueryHandlers/: GetAvailableTicketsQueryHandler.cs  GetEventsQueryHandler.cs  IQueryHandler.cs
Ticketing/Enums/: QueueName.cs  TicketCategory.cs
Ticketing/Extensions/: CloudTableExtensions.cs  TableQueryExtensions.cs
Ticketing/Models/: BaseEntity.cs  BookTicket.cs  Event.cs  Ticket.cs  TicketsPool.cs
Ticketing/Repositories/: QueueRepository.cs  TableRepository.cs
Ticketing/Repositories/Interfaces/: IQueueRepository.cs  ITableRepository.cs
Ticketing/Respositories/: TableRepository.cs
Ticketing/Services/: ITableRepository.cs  ITicketingService.cs  Logger.cs  QueueMessageSerializer.cs  StorageAccountProvider.cs  TicketingService.cs
Ticketing/Services/Interfaces/: ISerializer.cs  ITicketingService.cs
